[Path]
# path to [downlaoded] JPL's asteroid database:
asteroid_database_path = /Users/dmitryduev/_caltech/roboao/asteroids/
# pypride inp file location:
pypride_inp = /Users/dmitryduev/_jive/pypride/src/pypride/inp.cfg
# [running] queue server
queue_server = http://localhost:8081
# path to program xml files
program_path = /Users/dmitryduev/web/qserv/operation
# asteroids program number
program_number_asteroids = 4
# high priority asteroids program number
program_number_asteroids_hp = 41
# planets program number
program_number_planets = 24
# JPL ephem SPICE SPK kernel
jpl_ephem_spk_kernel = /Users/dmitryduev/_caltech/python/solsy/eph/de421.bsp
[HP]
# high priority asteroid numbers
#asteroids_hp = 22,41,93,121,130,283,379,702,762,1717,1830,617,1867,2207,3451,4709,1172,3317,2241,2357
asteroids_hp = 648,402,1044
[Observatory]
# list of preset observatories:
# github.com/astropy/astroplan/blob/c830bebd2d6b3fb2829a08941783437444fc0fb2/astroplan/data/observatories.json
observatory = kpno
# pytz timezone name: import pytz, pytz.all_timezones
timezone = America/Phoenix
[Asteroids]
# nighttime between twilights: astronomical (< -18 deg), civil (< -6 deg), nautical (< -12 deg)
twilight = nautical
# fraction of night when observable given constraints:
fraction = 0.05
# magnitude limit:
m_lim = 16
# elevation cut-off [deg]:
elv_lim = 57
[Planets]
# nighttime between twilights: astronomical (< -18 deg), civil (< -6 deg), nautical (< -12 deg)
twilight = nautical
# fraction of night when observable given constraints:
fraction = 0.05
# magnitude limit:
m_lim = 15
# elevation cut-off [deg]:
elv_lim = 40