[Path]
# path to [downlaoded] JPL's asteroid database:
asteroid_database_path = /Users/dmitryduev/_caltech/roboao/asteroids/
# pypride inp file location:
pypride_inp = /Users/dmitryduev/_jive/pypride/src/pypride/inp.cfg
# [running] queue server
queue_server = http://localhost:8081
# path to program xml files
program_path = /Users/dmitryduev/web/qserv/operation
# asteroids program number
program_number_asteroids = 4
# high priority asteroids program number
program_number_asteroids_hp = 41
# planets program number
program_number_planets = 24
# JPL ephem SPICE SPK kernel
jpl_ephem_spk_kernel = /Users/dmitryduev/_caltech/python/aster/eph/de421.bsp
[HP]
# high priority asteroid numbers
asteroids_hp = 22,41,93,121,130,283,379,702,762,1717,1830,617,1867,2207,3451,4709,1172,3317,2241,2357