[Path]
# path to [downlaoded] JPL's asteroid database:
asteroid_database_path = /Users/dmitryduev/_caltech/roboao/asteroids/
# pypride inp file location:
pypride_inp = /Users/dmitryduev/_jive/pypride/src/pypride/inp.cfg
# [running] queue server
queue_server = http://localhost:8081
# path to program xml files
program_path = /Users/dmitryduev/web/qserv/operation
program_number_asteroids = 4
program_number_planets = 24
# JPL ephem SPICE SPK kernel
jpl_ephem_spk_kernel = /Users/dmitryduev/_caltech/python/aster/eph/de421.bsp