(134340) Pluto, Charon, Nix, Hydra, Kerberos, and Styx
(22) Kalliope and Linus
(41) Daphne and S/2008 (41) 1
(45) Eugenia, Petit-Prince, and S/2004 (45) 1
(87) Sylvia, Romulus, and Remus
(90) Antiope and S/2000 (90) 1
(93) Minerva, Aegis, and Gorgoneion
(107) Camilla and S/2001 (107) 1
(121) Hermione and S/2002 (121) 1
(130) Elektra, S/2003 (130) 1, and S/2014 (130) 1
(216) Kleopatra, Alexhelios, and Cleoselene
(243) Ida and Dactyl
(283) Emma and S/2003 (283) 1
(317) Roxane and S/2009 (317) 1
(379) Huenna and S/2003 (379) 1
(617) Patroclus and Menoetius
(624) Hektor and S/2006 (624) 1
(702) Alauda and Pichi unem
(762) Pulcova
(809) Lundia
(854) Frostia
(939) Isberga
(1052) Belgica
(1089) Tama
(1139) Atami
(1313) Berna
(1333) Cevenola
(1338) Duponta
(1453) Fennia
(1509) Esclangona and S/2003 (1509) 1
(1717) Arlon
(1727) Mette
(1830) Pogson
(1862) Apollo
(1866) Sisyphus
(2006) Polonskaya
(2044) Wirt
(2047) Smetana
(2121) Sevastopol
(2131) Mayall
(2343) Siding Spring
(2449) Kenos
(2478) Tokai
(2486) Metsahovi
(2577) Litva, S/2012 (2577) 1, and second satellite
(2623) Zech
(2691) Sersic
(2754) Efimov
(2815) Soma
(3034) Climenhaga
(3073) Kursk
(3169) Ostro
(3309) Brorfelde
(3433) Fehrenbach
(3671) Dionysus and S/1997 (3671) 1
(3673) Levy
(3703) Volkonskaya
(3749) Balam, S/2002 (3749) 1, and third component
(3782) Celle
(3841) Dicicco
(3868) Mendoza
(3873) Roddy
(3905) Doppler
(3951) Zichichi
(3982) Kastel
(4029) Bridges
(4272) Entsuji
(4383) Suruga
(4440) Tchantches
(4492) Debussy
(4514) Vilen
(4541) Mizuno
(4607) Seilandfarm
(4666) Dietz
(4674) Pauling and S/2004 (4674) 1
(4765) Wasserburg
(4786) Tatianina
(4868) Knushevia
(4951) Iwamoto
(5143) Heracles
(5261) Eureka
(5381) Sekhmet
(5407) 1992 AX
(5425) Vojtech
(5426) Sharp
(5474) Gingasen
(5477) Holmes
(5481) Kiuchi
(5646) 1990 TR
(5899) Jedicke
(5905) Johnson
(6084) Bascom
(6244) Okamoto
(6265) 1985 TW3
(6369) 1983 UC
(6615) Plutarchos
(6708) Bobbievaile
(7088) Ishtar
(7187) Isobe
(7225) Huntress
(7369) Gavrilin
(7888) 1993 UC
(7958) Leakey
(8026) Johnmckay
(8116) Jeanperrin
(8306) Shoko
(8373) Stephengould
(8474) Rettig
(9069) Hovland
(9260) Edwardolson
(9617) Grahamchapman
(9783) Tensho-kan
(10123) Fideoja
(10199) Chariklo and ring system
(10208) Germanicus
(11217) 1999 JC4
(11264) Claudiomaccone
(13123) Tyson
(15268) Wendelinefroger
(15430) 1998 UR31
(15700) 1987 QD
(15822) 1994 TV15
(16525) Shumarinaiko
(16635) 1993 QO
(17246) 2000 GL74 and S/2004 (17246) 1
(17260) 2000 JQ58
(17365) 1978 VF11
(18890) 2000 EV26
(20325) 1998 HO27
(21436) Chaoyichi
(22899) 1999 TO14 and S/2003 (22899) 1
(26074) Carlwirtz
(26308) 1998 SM165 and S/2001 (26308) 1
(26416) 1999 XM84
(26471) 2000 AS152
(27568) 2000 PT6
(29314) Eurydamas
(31345) 1998 PG
(31450) 1999 CU9
(32008) 2000 HM53
(32039) 2000 JO23
(34706) 2001 OP83
(35107) 1991 VH and S/2008 (35107) 1
(38628) Huya
(42355) Typhon and Echidna
(43008) 1999 UD31
(44620) 1999 RS43
(47171) 1999 TC36, S/2001 (47171) 1, and third component
(46829) 1998 OS14
(48639) 1995 TL8
(50000) Quaoar and Weywot
(51356) 2000 RY76
(52316) 1992 BD
(53432) 1999 UT55
(55637) 2002 UX25
(58534) Logos and Zoe
(60458) 2000 CM114
(60621) 2000 FE8
(65489) Ceto and Phorcys
(65803) Didymos
(66063) 1998 RO1
(66391) 1999 KW4
(66652) Borasisi and Pabu
(69230) Hermes
(69406) 1995 SX48
(76818) 2000 RG79
(79360) Sila-Nunam
(79472) 1998 AX4
(80218) 1999 VO123
(80806) 2000 CM105
(82075) 2000 YW134
(82157) 2001 FM185
(85938) 1999 DJ4
(88611) Teharonhiawako and Sawiskera
(88710) 2001 SL9
(90482) Orcus and Vanth
(99913) 1997 CZ5
(114319) 2002 XD58
(119067) 2001 KP76
(119979) 2002 WC19
(120347) Salacia and Actaea
(123509) 2000 WK183
(134860) 2000 OJ67
(136108) Haumea, Hi'iaka, and Namaka
(136199) Eris and Dysnomia
(136617) 1994 CC
(136993) 1998 ST49
(137170) 1999 HF1
(138095) 2000 DK79
(139775) 2001 QG298
(148780) Altjira
(153591) 2001 SN263
(153958) 2002 AM31
(160091) 2000 OL67
(160256) 2002 PD149
(162000) 1990 OS
(162483) 2000 PJ5
(164121) 2003 YT1
(174567) Varda and Ilmare
(175706) 1996 FG3
(182933) 2002 GZ31
(185851) 2000 DP107 and S/2000 (2000 DP107) 1
(190208) 2006 AQ
(208996) 2003 AZ84
(218144) 2002 RL66
(229762) 2007 UK126
(275809) 2001 QY297
(276049) 2002 CE26
(285263) 1998 QE2
(303712) 2005 PR21
(311066) 2004 DC
(341520) Mors-Somnus
(348400) 2005 JF21
(357439) 2004 BL86
(363027) 1998 ST27
(363067) 2000 CO101
(363599) 2004 FG11
(364171) 2006 JZ81
(374851) 2006 VV2
(385186) 1994 AW1
(385446) Manwe and Thorondor
(399307) 1991 RJ2
(399774) 2005 NB7
(410777) 2009 FD
(450894) 2008 BT18
(452561) 2005 AB